#!/usr/bin/env mkb
options
{
#	strict
	module_path="$DJ_ENGINE/build"
#	app-icf="app.icf"
	s3e-data-dir="." 
	builddir=out/airplay
}

defines
{
	_DJAIRPLAY
}

debug_define _DEBUG

if {{ not defined _DEBUG }} 
defines 
{
	NDEBUG
	FINAL_VER
}

subprojects 
{
	iwgl
	djos
	djengine
	gles2render
	djairsound
#	../externals/chipmunk-physics/chipmunk
#	../externals/airplay/tinyxml/tinyxml
#	../externals/mikmod/mikmod/src/mikmod
	derbh
#	../externals/enet-1.3.1/enet
}

#library "../../build,djos"
#library "../../build,djengine"
#library "../../build,gles2render"
#library "../../build,djairsound"
#library "../../externals/chipmunk-physics,chipmunk"
#library "../../externals/airplay/tinyxml,tinyxml"
#library "../../externals/enet-1.3.1,enet"

includepaths
{
	"$DJ_ENGINE/include"
	"$DJ_ENGINE/include/osal"
#	"$DJ_ENGINE/externals/chipmunk-physics/include/chipmunk"
#	"$DJ_ENGINE/externals/tinyxml"
#	"$DJ_ENGINE/externals/mikmod/mikmod/include"
#	"$DJ_ENGINE/externals/enet-1.3.1/include"
}

files
{
	[Source]
	(sourcecode)
	tutorial1app.cpp

	[Headers]
	(sourcecode)
	tutorial1app.h
}

assets
{
	"data"
}
