Material
{
	TextureSampler T1
	{
		Texture 		"textures/effect.dds"
		AddressU		CLAMP
		AddressV		CLAMP
		MinFilter		LINEAR
		MagFilter		LINEAR
		MipFilter		NEAREST
		Stage			0
	}
	
	Mode "default"
	{
		Shader 	"effectPS"
		
//		Blend		SRC_ALPHA	ONE
//		Blend		SRC_ALPHA	ONE
		Blend		SRC_ALPHA	INV_SRC_ALPHA
		Flags		UNSORTED_ALPHA NOZWRITE NOZCOMPARE DOUBLESIDED
		
		Attribute	VEC3			POSITION 	"pos_attr"
		Attribute	VEC4 			COLOR		"col_attr"
		Attribute	VEC4			UV 				"uv_attr"
		
		Uniform	MAT44			TOTAL_TRANSFORM			"g_mTransform"
		Global		TEXTURE	T1										"g_texture"
		Uniform	VEC4			MOD_COLOR						"g_modcol"
	}
}
